<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">Earthbound.</a>
    </header>
    <main>
      <div id="giftguide">
        <h1>
          Let us assist you <br />on finding the perfect gift for your employees
        </h1>
        <button class="guidebutton">Find a gift</button>
      </div>
    </main>
  </body>
</html>
